# dual-sgpe

./: .gitignore  README.md  apresentacao-sgpe.html  pom.xml
data/: .gitkeep
src/main/java/br/com/dual/sgpe/: Main.java
src/main/java/br/com/dual/sgpe/config/: AppConfig.java
src/main/java/br/com/dual/sgpe/controller/: EquipeController.java  LoginController.java  ProjetoController.java  RelatorioController.java  TarefaController.java  UsuarioController.java
src/main/java/br/com/dual/sgpe/dao/: EquipeDao.java  EquipeUsuarioDao.java  ProjetoDao.java  ProjetoEquipeDao.java  RelatorioDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/br/com/dual/sgpe/database/: DatabaseConnection.java  DatabaseMigrator.java
src/main/java/br/com/dual/sgpe/exception/: AutenticacaoException.java  ExclusaoBloqueadaException.java  PersistenciaException.java  RegistroDuplicadoException.java  ValidacaoException.java
src/main/java/br/com/dual/sgpe/model/dto/: RelatorioProjeto.java
src/main/java/br/com/dual/sgpe/model/entity/: Equipe.java  Projeto.java  Tarefa.java  Usuario.java
src/main/java/br/com/dual/sgpe/model/enums/: PerfilUsuario.java  StatusProjeto.java  StatusTarefa.java
src/main/java/br/com/dual/sgpe/model/filter/: ProjetoFiltro.java
src/main/java/br/com/dual/sgpe/security/: EscopoColaborador.java  PermissoesPerfil.java  Recurso.java
src/main/java/br/com/dual/sgpe/util/: DateUtils.java  ValidationUtils.java
src/main/java/br/com/dual/sgpe/view/: ConsultaProjetoView.java  EquipeView.java  LoginView.java  MainView.java  ProjetoView.java  RelatorioView.java  SwingUtils.java  TarefaView.java  UsuarioView.java
src/main/resources/db/: schema.sql
src/test/java/br/com/dual/sgpe/controller/: EquipeControllerTest.java  LoginControllerTest.java  ProjetoControllerTest.java  RelatorioControllerTest.java  TarefaControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/dual/sgpe/dao/: EquipeDaoTest.java  EquipeUsuarioDaoTest.java  ProjetoDaoConsultaTest.java  ProjetoDaoTest.java  ProjetoEquipeDaoTest.java  RelatorioDaoTest.java  TarefaDaoTest.java  UsuarioDaoTest.java
src/test/java/br/com/dual/sgpe/database/: DatabaseMigratorTest.java
src/test/java/br/com/dual/sgpe/model/enums/: PerfilUsuarioTest.java
src/test/java/br/com/dual/sgpe/security/: EscopoColaboradorTest.java  PermissoesPerfilTest.java
src/test/java/br/com/dual/sgpe/util/: DateUtilsTest.java  ValidationUtilsTest.java
